upstream backend {
  server hello-server:3000;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name        bans.api.runhare.org;
  # Load the certificate files.
   ssl_certificate         /etc/letsencrypt/live/service1.tawandachiteshe.tech/fullchain.pem;

   ssl_certificate_key     /etc/letsencrypt/live/service1.tawandachiteshe.tech/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/service1.tawandachiteshe.tech/chain.pem;

   # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  proxy_read_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;

  location / {
    # add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://backend;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10g;
  }

  location /robots.txt {
    return 200 'User-agent: *\nDisallow: /';
  }
}


